FAKTURA - DANOVY DOKLAD č. 7
Evidenční číslo 7
Datum vystavení: 14. 06. 2018
Datum zdanitelného plnění: 14. 06. 2018
Datum splatnosti: 24. 06. 2018
Forma úhrady: Bankovním převodem
Variabilní symbol: 7
Číslo bankovního účtu: 12345678910/0800
IBAN: CZ4055000000004040337001
SWIFT: GIBACZPX
ODBĚRATEL DODAVATEL
Firma s.r.o Jan Novák
Stará 1 Smetanova 6
21212, Praha 10000, Lhota
Česká republika Česká republika
IČ: 87654321 IČ: 12345678
DIČ: CZ87654321 Plátce DPH
Počet Popis Sazba DPH Cena Celkem
1,00 Ks Poskytování softwaru 21% 500,00 Kč 605,00 Kč
1,00 Ks Technická podpora 21% 400,00 Kč 484,00 Kč
Sazba DPH Základ DPH Celkem
21% 900,00 Kč 189,00 Kč 1 089,00 Kč
Celkem 900,00 Kč 189,00 Kč 1 089,00 Kč
Celkem k úhradě 1 089,00 Kč
Společnost je zapsaná do obchodního rejstříku vedeného Městským soudem v Praze, oddíl C, vložka 12345.
Vystavil(a): Alena Suchá Vygenerováno pomocí FakturaOnline.cz
